\begin{theindex}

  \item {$\sim$\+L\+G\+Grid}
    \subitem {L\+G\+Grid}, \hyperpage{7}

  \indexspace

  \item {D\+:/\+My\+Documents/\+Visual Studio 2015/\+Projects/\+Life\+Game/\+Life\+Game/sources/cpp/\+L\+G\+Cell.\+cpp}, 
		\hyperpage{11}
  \item {D\+:/\+My\+Documents/\+Visual Studio 2015/\+Projects/\+Life\+Game/\+Life\+Game/sources/cpp/\+L\+G\+Grid.\+cpp}, 
		\hyperpage{11}
  \item {D\+:/\+My\+Documents/\+Visual Studio 2015/\+Projects/\+Life\+Game/\+Life\+Game/sources/cpp/\+Life\+Game.\+cpp}, 
		\hyperpage{12}
  \item {D\+:/\+My\+Documents/\+Visual Studio 2015/\+Projects/\+Life\+Game/\+Life\+Game/sources/header/\+L\+G\+Cell.\+h}, 
		\hyperpage{12}
  \item {D\+:/\+My\+Documents/\+Visual Studio 2015/\+Projects/\+Life\+Game/\+Life\+Game/sources/header/\+L\+G\+Grid.\+h}, 
		\hyperpage{13}
  \item {display\+Stats}
    \subitem {L\+G\+Grid}, \hyperpage{7}

  \indexspace

  \item {get\+Total\+Alive\+Cells}
    \subitem {L\+G\+Grid}, \hyperpage{7}
  \item {get\+X\+Size}
    \subitem {L\+G\+Grid}, \hyperpage{8}
  \item {get\+Y\+Size}
    \subitem {L\+G\+Grid}, \hyperpage{8}

  \indexspace

  \item {is\+Cell\+Alive}
    \subitem {L\+G\+Grid}, \hyperpage{8}

  \indexspace

  \item {L\+G\+Cell}, \hyperpage{5}
    \subitem {L\+G\+Cell}, \hyperpage{5}
    \subitem {set\+Is\+Alive}, \hyperpage{6}
  \item {L\+G\+Grid}, \hyperpage{6}
    \subitem {$\sim$\+L\+G\+Grid}, \hyperpage{7}
    \subitem {display\+Stats}, \hyperpage{7}
    \subitem {get\+Total\+Alive\+Cells}, \hyperpage{7}
    \subitem {get\+X\+Size}, \hyperpage{8}
    \subitem {get\+Y\+Size}, \hyperpage{8}
    \subitem {is\+Cell\+Alive}, \hyperpage{8}
    \subitem {L\+G\+Grid}, \hyperpage{7}
    \subitem {set\+Cell\+Alive}, \hyperpage{8}
    \subitem {update\+Stats}, \hyperpage{9}

  \indexspace

  \item {set\+Cell\+Alive}
    \subitem {L\+G\+Grid}, \hyperpage{8}
  \item {set\+Is\+Alive}
    \subitem {L\+G\+Cell}, \hyperpage{6}

  \indexspace

  \item {update\+Stats}
    \subitem {L\+G\+Grid}, \hyperpage{9}

\end{theindex}
